plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group = 'com.rrr.expense.manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java:8.0.18'
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude module: "mockito-core"
		exclude module: "junit"
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.assertj:assertj-core'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testCompile 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.mockito:mockito-core'

	testImplementation 'io.rest-assured:rest-assured'
	testCompile 'io.rest-assured:spring-mock-mvc'
    testCompile 'io.rest-assured:json-path'

}

test {
	useJUnitPlatform()
}