plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.rrr.expense.manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java:8.0.17'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
